
class Solution {  
public:  
    int deleteAndEarn(vector<int>& nums) {  
        int max_num =0;  
        for (int num : nums) {  
            max_num = max(max_num, num);  
        }  
        vector<int> count(max_num +1,0);  
        for (int num : nums) {  
            count[num] += num; 
        }  
        vector<int> dp(max_num +1,0);  
        dp[1] = count[1];
        for (int i =2; i <= max_num; i++) {  
            dp[i] = max(dp[i -1], dp[i -2] + count[i]);  
    }  
    return dp[max_num];
    }  
};
