class Solution {  
public:  
    vector<vector<int>> threeSum(vector<int>& nums) {  
        vector<vector<int>> result;  
        sort(nums.begin(), nums.end()); // 先排序  
        
        for (int i = 0; i < nums.size(); i++) {  
            // 跳过重复元素  
            if (i > 0 && nums[i] == nums[i - 1]) continue;  
            
            int left = i + 1, right = nums.size() - 1;  

            while (left < right) {  
                int total = nums[i] + nums[left] + nums[right];  

                if (total == 0) {  
                    result.push_back({nums[i], nums[left], nums[right]});  
                    left++;  
                    right--;  

                    // 跳过重复元素  
                    while (left < right && nums[left] == nums[left - 1]) left++;  
                    while (left < right && nums[right] == nums[right + 1]) right--;  
                } else if (total < 0) {  
                    left++; // 增加总和  
                } else {  
                    right--; // 减少总和  
                }  
            }  
        }  
        
        return result;  
    }  
}; 
