class Solution {
public:
    int minAreaRect(vector<vector<int>>& points) {
        int n = points.size();
        map<int,map<int,bool>> mp;
        for (int i = 0 ; i < n ; i++){
            mp[points[i][0]][points[i][1]] = true;
        }
        int res = 1000000000;
        for (int i = 0 ; i < n ; i++){
            int x1 = points[i][0];
            int y1 = points[i][1];
            int area = 100000000;
            for (int j = i+1 ; j < n ; j++){
                int x2 = points[j][0] , y2 = points[j][1];
                if (y2 == y1 || x1 == x2){
                    continue;
                }
                if (mp[x2][y1] && mp[x1][y2]){
                    area = abs(x2-x1)*abs(y2-y1);
                    res = min(area,res);
                }      
            }
        }
        return res == 1000000000 ? 0 : res;
    }
};
//调试用的也会增加时间复杂度
