std::vector<int> powerOfTwoSum(int n) {  
    std::vector<int> powers;  
    int power = 0; // 用来记录当前的 2 的幂次数  
    while (n > 0) {  
        // 检查当前位是否为 1  
        if (n & 1) {  
            powers.push_back(power);  
        }  
        n >>= 1; // 右移一位，相当于 n / 2  
        power++; // 每次右移，幂数增加  
    }  
    return powers;  
}  

int main() {  
    int number;  
    std::cout << "请输入一个非负整数: ";  
    std::cin >> number;  

    std::vector<int> result = powerOfTwoSum(number);  

    if (result.empty()) {  
        std::cout << "0 没有被 2 的幂的和表示。\n";  
    } else {  
        std::cout << "数字 " << number << " 可以表示为 2 的幂的和： ";  
        for (int i = 0; i < result.size(); ++i) {  
            std::cout << "2^" << result[i];  
            if (i < result.size() - 1) {  
                std::cout << " + ";  
            }  
        }  
        std::cout << "\n";  
    }  

    return 0;  
}  
