class Solution {
public:
    void reverse(std::vector<int>& nums, int start, int end) {  
        while (start < end) {  
            std::swap(nums[start], nums[end]);  
            start++;  
            end--;  
            }  
        }  

    void rotate(std::vector<int>& nums, int k) {  
        int n = nums.size();  
        k = k % n;  // 处理 k 大于 n 的情况  
        reverse(nums, 0, n - 1);       // 反转整个数组  
        reverse(nums, 0, k - 1);       // 反转前 k 个元素  
        reverse(nums, k, n - 1);       // 反转剩余的元素  
    } 
};
