class Solution {
public:
    int dp[1005] = {0};
    int index = 1;
    int maxv = 0;
    int rob(vector<int>& nums) {
        dp[0] = nums[0];
        if (nums.size() == 1){
            return dp[0];
        }
        dp[1] = max(nums[0],nums[1]);
        if (nums.size()==2){
            return dp[1];
        }
        if (index == nums.size()-1){
            return dp[index]; 
        }
        index++;
        dp[index] = max(dp[index-1],dp[index-2]+nums[index]);
        return rob(nums);
    }
};
